#crawler-list {
  .data-config {
    .btn-add-attribute {
      text-align: right;
      padding: 15px 0;
    }

    .attribute-item {
      padding: 10px 0;
    }
  }

}

.text-center {
  text-align: center;
}

.float-right {
  float: right;
}

// Validation
form {
  .ng-dirty {
    &.ng-invalid {
      border-color: #bf1c1c;
      color: #bf1c1c;
    }
  }
}

